<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
	  <artifactId>webshop-manager</artifactId>
	  <groupId>com.webshop</groupId>
	  <version>0.0.1-SNAPSHOT</version>
	  <relativePath>../webshop-manager/pom.xml</relativePath>
  </parent>
  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webshop-manager-mapper</artifactId>
  <packaging>jar</packaging>
  
  
  
   <dependencies>
  	<dependency>
      <groupId>com.webshop</groupId>
	  <artifactId>webshop-manager-pojo</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  
</project>